container{
    max-width: 980px;
    padding: 50px;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    margin:0px;
    padding:0;
    height:100%;
    width: 100%;
    max-width:100%;
}

img{
    max-width: 100%
}
/*header*/
.navbar-inverse{
    padding: 5px 0;
    text-align:center;
    background-color: black;
    background-image: none;
}

.btn_dangnhap{
    background-color: silver;
    color:black;
    border: 1px solid silver;
    border-radius: 13px;
    font-weight: bold;
    font-size: 15px;
    padding:7px 1px;
    text-decoration: none;
    position: relative;
    left: 25px;
}

.btn_dangki{
    background-color: silver;
    color:black;
    border: 1px solid silver;
    border-radius: 14px;
    font-weight: bold;
    font-size: 15px;
    padding:7px 5px;
    width: 80px;
    text-decoration: none;
    position: relative;
    right: 70px;
}
.navbar-nav a:hover{
    text-decoration: none;
    background-color:lightgreen;
    color:white;
}
.banner-right{
    padding-left: 0;
}
.col-md-9{
    width: 73%;
}
.col-md-3{
    width: 27%
}




/* banner */
#carousel-example-generic{
    position: relative;
    top:100px;
    right: 60px;
}
/* sale */
.Sale{
    float: right;
}
.Sale a{
    display: block;
    padding: 5px;
    position: relative;
    bottom:365px;
    left: 40px;
    right: 5px;
}
.title {
    display: block;
    position: relative;
    bottom:365px;
}

.thumbnail{
    position: relative;
    bottom:350px;
    right: 100px;
}
.thumbnail img{
    height: 280px;
    
}
.thumbnail1{
    padding: 10px;
    position: relative;
    top:90px;
    right: 80px;
    border: 1px solid rgb(223, 223, 223);
}
.thumbnail1 img{
    height: 280px;
    
}
/*styles for section-service*/
section-service {
    margin-top: 40px;
    margin-bottom: 30px;
}
section-service .container {
    background: #f6f6f6;
}
section-service .service-item {
    padding: 0px 0px 10px 15px;
    overflow: hidden;
    min-height: 90px;
}
section-service .service-item .icon {
    width: 40px;
    height: 40px;
    float: left;
    margin-top: 20px;
}
section-service .service-item .info {
    padding: 2px 0 0 15px;
    margin-left: 40px;
}
section-service .service-item .info a {
    color: #666;
    text-decoration: none;
}
section-service .service-item .info a:hover {
    color: pink;
}
section-service .service-item:last-child {
    border-right: none;
}



/*footer*/
.footer {
    padding: 100px 0 0;
    border-top: 0x solid black;
}
.footer-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.footer-container p {
    font-weight: bold;
    font-size: 12px;
    font-family: var(--main-text-font);
}

.footer-text {
    text-align: center;
    font-size: 13px;
    font-family: var(--main-text-font);

}
.footer-bottom {
    padding: 20px;
    font-size: 12px;
    font-family: var(--main-text-font);
    background-color: #dddddd;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    
}
/*trang chi tiêt*/
.tab-pane img{
    width: 450px;
    padding-right: 30px;
    position: relative;
    top: 120px;
    left: 40px;
}
.thumbnao{
    margin-top: 20px;
    position: relative;
    top: 120px;
    left: 20px;
}
.thumbnao img{
    width: 80px;    
}
.valion_nac{
    
    position: relative;
    bottom: 450px;
    left: 560px;
}
.card{
    position: relative;
    bottom: 70px;
}
/*dăng Nhap*/
.clrscr{
    display: block;
    border: 0px solid;
    position: relative;
    top: 100px;
}
.footer1{
    margin-top: 346px;
}
/*Tin Tuc*/
.footer2{
    margin-top: 2px;
    position: relative;
    top: 5px;
    bottom: 100px;
}
/*Dang ky*/
body {  
    padding-top: 0px;
}
.form-control { 
    margin-bottom: 10px;
}
.login-screen-bg {  
    background-color: #EFEFEF;
}